<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:rgb(79, 56, 56);
        
       
    }
   
    h1{
        color: brown;
        text-align: left;
        size: 20px;
        margin: 0 auto; /* Center-align the h1 element horizontally */
        padding: 20px; /* Optional: Add some padding for spacing */

    }
    h2{
        text-align: center;
        color: aliceblue;
         font-size: 44px;
    }
    h3{
        text-align: center;
        color: aliceblue;
         font-size: 22px;
    }
   
    p{
        text-align: center;
        color: aliceblue;
         font-size: 22px;
    }
    .cont{
      padding: 50px;
      text-align: center;
    }
    .email {
            padding: 6px;
            width: 380px;
            border: solid black;
            font-size: large;
            background-color: black;
            border-radius: 4px;
            height: 30px;
           
        }
        .submit-button {
            padding: 20px 10px;
            font-size: x-large;
            font-weight: 400;
            height: 48px;
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            align-items: center;
            height: 50px;
        }
        
        .container{
        position: absolute; /* Absolute positioning for the button */
            top: 10px; /* Adjust the top distance */
            right: 10px; /* Adjust the right distance */
            padding: 30px 200px;
            cursor: pointer;
            
            
        }
       
        .signin{
            font-weight: 200;
            height: 37px;
            
            background-color: red;
             
            border: solid black;
          
             
            
        }
        .conta{
        position: absolute; /* Absolute positioning for the button */
            top: 8px; /* Adjust the top distance */
            right: 6px; /* Adjust the right distance */
            
            cursor: pointer;
            border: solid black;
          
            
            
        } .Enter{
            font-weight: 200;
            height: 37px;
            
            background-color:black
             
            border: solid black;
        }
        .img {
            position: relative;
            left: 20px;
            top: 10px;
            width: 32%;
            padding: 0px;
            margin: 0px;
        }

</style>
<body>
    <h1>NETFLIX</h1>
    <div class="abc"></div>
    <h2>Unlimited movies, TV shows and more </h2>
    <h3>Watch anywhere.Cancel anytime </h3>
    <p>Ready to watch? Enter your email to create or restart your membership.</p>
    <div class="cont">
        <form>
            <input type="email"class="email"placeholder=" Email address">
            <br><br>
            <button type="submit"class="submit-button">Get Strated > </button></div>
        </form>
            <div class="container" >
            <button type="submit"class="signin">Sign In</button>
        </div>
        <div class="conta" >
            <button type="submit"class="Enter">Enter ^</button>
        </div>
    <span> 
        <img src="wp1.jpg" alt="Description of the image" class="img">
    </a>


    <img src="wp2.jpg" alt="Description of the image" class="img">
</a>


<img src="wp3.jpg" alt="Description of the image" class="img">
</a>
</span>   

    
</body>
</html>